# workshop_london

./: .gitignore  README.md  pom.xml
Connector/: Dockerfile  README.md  pom.xml
Connector/element-templates/: happy-rest-outbound-connector.json
Connector/src/main/java/org/camunda/consulting/: HappyHttpFunction.java
Connector/src/main/java/org/camunda/consulting/auth/: ApiKeyAuthentication.java  Authentication.java  NoAuthentication.java
Connector/src/main/java/org/camunda/consulting/model/: HappyRequest.java  HappyResponse.java  HappyUrl.java  HttpMethod.java
Connector/src/main/java/org/camunda/consulting/service/: HttpService.java
Connector/src/test/java/org/camunda/consulting/: GenerateElementTemplate.java  LocalConnectorRuntime.java  MyFunctionTest.java
Connector/src/test/resources/: application.yaml
ProcessSolution/: pom.xml
ProcessSolution/src/main/java/org/camunda/consulting/: ProcessSolution.java
ProcessSolution/src/main/java/org/camunda/consulting/adapter/: RandomizerWorker.java
ProcessSolution/src/main/java/org/camunda/consulting/services/: RandomService.java
ProcessSolution/src/main/java/org/camunda/consulting/utils/: ProcessConstants.java
ProcessSolution/src/main/resources/: application-saas.yaml  application.yaml
ProcessSolution/src/test/java/org/camunda/consulting/ExampleProcessSolution/: ExampleProcessSolutionApplicationTests.java
