<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.consulting</groupId>
    <artifactId>Camunda8Sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ProcessSolution</module>
        <module>Connector</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>2.7.6</spring-boot.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>
</project>